    ┌──────────┐
    │  Client  │
    └────────┬─┘
      ▲      │
      │  HTTP POST
      │      │    ┌──────────────────────────────────────┐
      │      └───►│  Auth "/login?redirectTo=lorem.com"  │
      │           └──────────────────────────────────────┘
      │                  │
    REDIRECT            REST
 (with cookies set to    │     ┌───────────────────┐
  "redirectTo" domain)   ├────►│  Amplify/Cognito  │
      │                  │     └───────────────────┘
      │                  │
      │                  │
      └──────────────────┘

